SUPABASE_URL=https://yhhwdjgidzgavppzvmta.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloaHdkamdpZHpnYXZwcHp2bXRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0OTA4MjgsImV4cCI6MjA2MDA2NjgyOH0.i6Eu_zZqqXLkeZ6Ewi2EuGNDCxqOcaNVFrZpBjg_9NQ
//code